<!DOCTYPE html>
<html lang = "en">
   <head>
      <!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      
      <!--test css remove-->
      <style>
            nav{
               background-color: black;
            }
            h2{
               background-color: aqua;
            }

            #terminal{
               background-color: black;
               height:100vh;
               display: flex;
               flex-direction: column;
            }

            #content_div{
               /* background-color: greenyellow; */
               flex: 1;
               overflow: auto;
               -ms-overflow-style: none;
               scrollbar-width: none;
            }
            #content_div::-webkit-scrollbar {
               display: none;
            }

            #hiddenMenu{
               background-image: url(https://media.giphy.com/media/xUPGcfG7LQs4a7rIsM/giphy.gif);
               background-repeat: repeat;
            }
            @keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

            @-webkit-keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

            .background-animated {
                background-image: url('https://media.tenor.com/images/df51cc9619b2afefd0fe34e697060ca8/tenor.gif');
                /*animation: slideleft 20s infinite linear;
                -webkit-animation: slideleft 20s infinite linear;*/
                background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
                width: 100%;
                height: 100vh;
            }
      </style>

      <title>[name goes here]</title>
   </head>
   
   <body>
      <div class = "container-fluid row background-animated" id="terminal"> <!--this is the container for the webpage 100% width-->

         <div class="row justify-content-center"> <!-- this is all navbar content -->

            <!-- menu button -->
            <nav class="navbar navbar-dark w-100 justify-content-center">
               <div class="row container-fluid">

                  <div class="col-4">
                     <nav class="navbar">
                        <div class="form-inline">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchField">
                          <button class="btn btn-outline-success my-2 my-sm-0" id="searchButton">Search</button>
                        </div>
                      </nav>
                  </div>

                  <div class="col-4 justify-content-center">
                     <a href="#" class="nav justify-content-center">
                        <img src="https://headpat.xyz/uwu/WURpyQ.png" alt="uwu" class="nav navbar-center" height="30">
                     </a>
                  </div>
                  
                  <div class="col-4 text-right">
                     <div class="cta ms-auto"> <!-- this should -->
                        <button class="cta__secondary" id="myProfile">profile</button>
                        <button class="cta__primary" id="logout">Logout</button>
                     </div>
                  </div>
                  
               </div>
            </nav>

            <!-- hidden menu -->
            <div class="w-100 collapse" id="navbarToggleExternalContent"> <!-- hidden navbar menu -->
               <div class=" p-4" id="hiddenMenu">
                <form method="POST" action="http://localhost:9876/createPost" id="newPost">
                    <input type="text" placeholder="Head">
                    <br>
                    <input type="file" id="fileUpload" placeholder="Image">
                    <br><br>
                    <label for="desc" >Description</label>
                    <br>
                    <textarea id="desc" form="newPost" type="text" maxlength="250" col="50" rows="5" style="resize: none;">
                    </textarea>
                    <br>
                    <input type="submit" value="Create New Post" onclick="s3upload()">
                </form>
               </div>
            </div>
         </div>

         

         <div class = "container col-4 justify-content-center" id="content_div"> <!--this is for content. append your html here-->
            <div class = "randomButtonDiv" id="randomButtonDiv">
            
               <button id="morePosts">View 5 More Posts</button>
            </div>
         </div>
         
      </div>
      
      
      <script src="../js/gifBox.js"></script>
      <script type="text/JavaScript" src="../js/ExplorePage.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin = "anonymous">
      </script>
      
   </body>
</html>