<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login uwu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    
    <style>
        #terminal{
               background-color: black;
               position:relative;
               height:100vh;
               display: flex;
               flex-direction: column;
               background-image: url('');
               /*animation: slideleft 20s infinite linear;
                -webkit-animation: slideleft 20s infinite linear;*/
                background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
                width: 100%;
            }
            @keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

            @-webkit-keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

    </style>
</head>
<body>
    <div class="background-animated container-fluid" id = "terminal">
        <div class="row align-items-center justify-content-center container-fluid">
            <div class="col-4" id="LoginTitle"></div><!--UwU Book title goes here-->
        </div>
    
        <div class="row align-items-center justify-content-center container-fluid">
            <div class="col-2">
                <div class="card shadow">
                    <div class="card-body">
                        <input class="w-100" type="text" placeholder="Username" id="username">
                        <br><br>
                        <input class="w-100" type="password" placeholder="Password" id="password">
                        <br><br>
                        <button type="submit" value="Login" id="LoginBtn">Login</button>
                    
                        <br><br>
                        <button method="POST" id="ResetBtn">Forgot Your Password?</button>
                        <br><br>
                        <button method="POST" id="SignUp">Sign Up!</button>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    <script src="../js/sparkle.min.js"></script>
    <script src="../js/gifBox.js"></script>
    <script src="../js/LoginPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
    <script src="../js/LoginTitle.js"></script>

    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin = "anonymous">
      </script>
</body>
</html>