<!DOCTYPE html>
<html lang = "en">
   <head>
      <!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      
      <!--test css remove-->
      <style>
         nav{
            background-color: black;
         }
         h2{
            background-color: aqua;
         }

         #terminal{
               background-color: black;
               position:relative;
               height:100vh;
               display: flex;
               flex-direction: column;
               background-image: url('');
               /*animation: slideleft 20s infinite linear;
                -webkit-animation: slideleft 20s infinite linear;*/
                background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
                width: 100%;
            }

         #content_div{
            /* background-color: greenyellow; */
            flex: 1;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
         }
         #content_div::-webkit-scrollbar {
            display: none;
         }

         #hiddenMenu{
            background-image: url('https://media.giphy.com/media/cOSbH8NoUFt9MXbuie/giphy.gif');
               /*animation: slideleft 20s infinite linear;
                -webkit-animation: slideleft 20s infinite linear;*/
                background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
         }
         @keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

            @-webkit-keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

   </style>

      <title>[name goes here]</title>
   </head>
   
   <body>
      <div class = "container-fluid background-animated" id="terminal"> <!--this is the container for the webpage 100% width-->

         <div class="row justify-content-center"> <!-- this is all navbar content -->

            <!-- menu button -->
            <nav class="navbar navbar-dark w-100 justify-content-center">
               <div class="row container-fluid">

                  <div class="col-4">
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="yummyHamburger">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>

                  <div class="col-4 justify-content-center">
                  <a href="#" class="nav justify-content-center">
                     <img src="https://headpat.xyz/uwu/WURpyQ.png" alt="uwu" class="nav navbar-center" height="30">
                  </a>
                  </div>
                  
                  <div class="col-4 text-right">
                     <div class="cta ms-auto"> <!-- this should -->
                        <button class="cta__secondary">profile</button>
                        <button class="cta__primary" id="logout">Logout</button>
                  </div>
                  
               </div>
            </nav>

            <!-- hidden menu -->
            <div class="w-100 collapse" id="navbarToggleExternalContent"> <!-- hidden navbar menu -->
               
               <div class=" p-4" id="hiddenMenu">
                  <div class = "row">
                     <div class = "col">
                        <div id="updateProfile">
                           <label for="new-prof-img" >Profile Image:</label>
                           <br>
                           <input id="fileUpload" type="file" placeholder="Image">
                           <br><br>
                           <label for="bio" >Bio:</label>
                           <br>
                           <textarea id="bio" form="newPost" type="text" maxlength="250" col="50" rows="5" style="resize: none;">
                           </textarea>
                           <br>
                           <button type="submit" value="Update Profile" id="updateUser">Update Profile</button>
                       </div>
                     </div>
                     <div>
                        <div id="createPostDiv">
                           <label for="post-img-upload">Attach Image:</label>
                           <br>
                           <input id="postUpload" type="file" placeholder="Image">
                           <br>
                           <label for="postHeading">Post Heading:</label>
                           <br>
                           <textarea id="postHeading" form="newPostHeading" type="text" maxlength="50" col="50" rows="1" style="resize: none;">
                           </textarea>
                           <br>
                           <label for="postBody">Post Body:</label>
                           <br>
                           <textarea id="postBody" form="newProfilePost" type="text" maxlength="250" col="50" rows="5" style="resize: none;">
                           </textarea>
                           <br>
                           <button type="submit" value="Create Post" id="createPost">Create Post</button>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class = "container overflow-hidden" id="content_div"> <!--this is for content. append your html here-->
            
            <!-- User Profile -->
            <div class="row gy-5 d-flex justify-content-center">
                <div class="col-8 align-self-center">
                   <br><br>
                <div class="card shadow">
                   
                    <div class="card-body">
                        <div class="row">
                            <h5 class="col-4 card-title" id="userNameHere"><!-- replace innerText with username -->
                                [Username]
                            </h5>
                        </div>
                        <div class="row">
                            <div class="col-4 flex-shrink-0">
                                <img src="" alt="prof-img" class="img-fluid" style="width: auto; border-radius: 10px;" id="userImgHere">
                            </div>
                            <div class="col-8">
                                <p>
                                   <span id="userBioHere"></span>
                                </p>
                            </div>
                        </div>  
                    </div>

                </div>
                </div>
            </div>

         </div>
         
      </div>
      
      <script src="../js/gifBox.js"></script>
      <script type="text/JavaScript" src="../js/ProfilePage.js"></script>

   	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
	   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

      <script type="text/javascript">
         //Bucket Configurations
         let bucketName = 'paperproj2';
         let bucketRegion = 'us-east-2';
         let IdentityPoolId = 'us-east-2:5bc66484-1052-4e08-adb6-714842fb64b4';
         AWS.config.update({
         				region: bucketRegion,
         				credentials: new AWS.CognitoIdentityCredentials({
         					IdentityPoolId: IdentityPoolId
         				})
         			});
               
         			var s3 = new AWS.S3({
         				apiVersion: '2006-03-01',
         				params: {Bucket: "paperproj2"}
         		});
      </script>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin = "anonymous">
      </script>
      
   </body>
</html>