<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
        #terminal{
               background-color: black;
               position:relative;
               height:100vh;
               display: flex;
               flex-direction: column;
               background-image: url('');
                /*animation: slideleft 20s infinite linear;
                -webkit-animation: slideleft 20s infinite linear;*/
                background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
                width: 100%;
            }
            @keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }

            @-webkit-keyframes slideleft {
                from{background-position: right;}
                to {background-position: left;}
            }
    </style>
</head>
<body>
    <div class="background-animated container-fluid" id = "terminal">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>New Account</h4>
                        <input type="text" placeholder="New Username" id="username">
                        <br><br>
                        <input type="password" placeholder="New password" id="userPassword">
                        <br><br>
                        <input type="password" placeholder="Re-enter password" id="userPassword2">
                        <br><br>
                        <input type="email" placeholder="email" id="userEmail">
                        <br><br>
                        <button type="submit" value="Create New Account" id="createAccount">Create New Account</button>
                        <br><br>
                        <button method="GET" action="http://localhost:9876/html/LoginPage.html">Already Have an Account?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="../js/gifBox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="../js/Registration.js"></script>
</body>
</html>