<!DOCTYPE html>
<html lang = "en">
   <head>
      <!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      
      <!--test css remove-->
      <style>
            nav{
               background-color: black;
            }
            h2{
               background-color: aqua;
            }

            #terminal{
               background-color: red;
               height:100vh;
               display: flex;
               flex-direction: column;
            }

            #content_div{
               background-color: greenyellow;
               flex: 1;
            }

            #hiddenMenu{
               background-image: url(https://media.tenor.com/images/df51cc9619b2afefd0fe34e697060ca8/tenor.gif);
               background-repeat: repeat;
            }
      </style>

      <title>[name goes here]</title>
   </head>
   
   <body>
      <div class = "container-fluid" id="terminal"> <!--this is the container for the webpage 100% width-->

         <div class="row justify-content-center"> <!-- this is all navbar content -->

            <!-- menu button -->
            <nav class="navbar navbar-dark w-100 justify-content-center">
               <div class="row container-fluid">

                  <div class="col-4">
                     <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button> -->
                  </div>

                  <div class="col-4 justify-content-center">
                  <a href="#" class="nav justify-content-center">
                     <img src="https://headpat.xyz/uwu/WURpyQ.png" alt="uwu" class="nav navbar-center" height="30">
                  </a>
                  </div>
                  
                  <div class="col-4 text-right">
                     <div class="cta ms-auto"> <!-- this should -->
                        <!-- <button class="cta__secondary">profile</button>
                        <button class="cta__primary">sign Out</button> -->
                     </div>
                   </div>
            </nav>

            <!-- hidden menu -->
            <div class="w-100 collapse" id="navbarToggleExternalContent"> <!-- hidden navbar menu -->
               <div class=" p-4" id="hiddenMenu">
                  <h4 class="text-white">Collapsed content</h4>
                  <span class="text-muted">Toggleable via the navbar brand.</span>
               </div>
            </div>
         </div>

         <div class = "container text-align:center" id="content_div"> <!--this is for content. append your html here-->
            <h2>content goes in this div...</h2>
         </div>
         
      </div>
      
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin = "anonymous">
      </script>
      
   </body>
</html>