
<html>
<head>
	<!--            Bootstrap       -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!---
	<link rel="stylesheet" type="text/css" href="/chandraProj1/reimbForm.css"/>
	<link rel="stylesheet" type="text/css" href="reimbForm.css"/>
	-->
	 
</head>

<body>
    <div>        
		<input type="file" id="fileUpload">    
	 </div>    
	 <div> 
		<button onclick="s3upload()">Submit</button>    
	 </div> 
	 <br>    
	 <progress max=”100” value=”0”></progress>
	

	<script type="text/JavaScript" src="img_connect.js"></script>
	
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		
	//Bucket Configurations

	let bucketName = 'paperproj2';

	let bucketRegion = 'us-east-2';
	let IdentityPoolId = 'us-east-2:5bc66484-1052-4e08-adb6-714842fb64b4';
	
	 AWS.config.update({
					region: bucketRegion,
					credentials: new AWS.CognitoIdentityCredentials({
						IdentityPoolId: IdentityPoolId
					})
				});
	
				var s3 = new AWS.S3({
					apiVersion: '2006-03-01',
					params: {Bucket: "paperproj2"}
			});
			
	</script>

</body>
</html>